launch_status failed=2 1757413695000000000
launch_status broken=3 1757413695000000000
launch_status passed=4 1757413695000000000
launch_status skipped=10 1757413695000000000
launch_status unknown=0 1757413695000000000
launch_time duration=132575512 1757413695000000000
launch_time min_duration=0 1757413695000000000
launch_time max_duration=17468 1757413695000000000
launch_time sum_duration=47600 1757413695000000000
launch_problems product_defects=2 1757413695000000000
launch_problems test_defects=3 1757413695000000000
launch_retries retries=22 1757413695000000000
launch_retries run=19 1757413695000000000
