# AppiumMobileTesting

./: README.md  index.html  pom.xml  testng.xml
.github/workflows/: appium.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 116efbaaf1b1e257.json  1443fc1dae379bbb.json  1e132650dd41b577.json  2f4d0c66207af8b5.json  5b65fb59124fc8ea.json  60d9dc08f3e17b22.json  68765e71daaf2228.json  6dfcd124d59d8dcc.json  77e0685e2c049853.json  786bcf81597796c7.json  79399862e2b6f6a3.json  7e50ecbe7af90a45.json  d881ad063220429c.json  e180a9bb47d906e8.json  e2836da26300a215.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 032bc192-9255-4fa9-aa26-c020f2d952a0-container.json  0462b25d-5351-46d9-bae2-8953d60cde67-container.json  05947722-735c-44e5-bf3e-57a1b509a686-container.json  0913895b-217a-45d1-bfa2-7fc2617773ec-container.json  0a6ef85a-9a77-4c40-a714-45ab31fa737e-result.json  0c851d01-ea68-43f4-94be-c8045f54dacf-container.json  1624466a-8f7f-4a2d-9b78-0d9a7bf5d2df-container.json  255b27d1-adec-4f40-a16b-671c83e3712d-container.json  2911972f-7adc-40a8-a194-4ae0b513f392-container.json  2c48741e-bf2c-4560-ac48-ca0f07507197-container.json  30afe370-91fb-46b5-a925-24174a6bf728-container.json  3eb94907-85c5-4a4e-b083-8e0d2ae8cfc7-container.json  4783825d-b1c6-4d37-922c-0cd1ab2abe85-result.json  4938708d-3894-4382-9cd6-d733a7467114-result.json  49f569fb-105c-405f-94d8-bc441f158086-container.json  4f652d35-68de-4287-ad2b-40df759ee9fe-result.json  5035ecbc-f947-497b-a938-5afc1d09983f-container.json  53b23d6f-708e-49c8-836d-c9ae3252efe4-container.json  53bae51d-e0a1-4a90-8217-4726c7c11a2c-container.json  549f6ec1-f926-4c5f-bc6d-aa93c7bcf0f6-container.json  54d2931b-908d-415d-8d37-ae3bb4335a35-result.json  55a5d8b2-e7ba-4cc9-bb42-7341216102be-container.json  607be8c0-a93f-487e-b5b7-01e98ab59a31-result.json  611d328e-17b1-4fcb-852d-1a17ffe96074-container.json  6936f00a-b5a0-4338-9d06-a43e5c5bc3ed-container.json  6adfa2c6-9825-4636-873d-8a6daaf13537-container.json  74d5b8fb-8250-46fd-9794-6608c3e93c4b-container.json  7bc6453b-47a0-4569-92fd-5590b038004b-container.json  7ef22ff1-5324-4be9-8253-95f63e7653b5-container.json  8280f6b3-77b5-41bc-8682-299a0a9445f4-container.json  832970ce-58c7-458d-8bd0-5b8c1ee6ea21-result.json  83fa0d44-4f3a-4aaf-aec2-24340a971764-container.json  893684dd-c96c-42f4-9353-0631cf8ad09e-container.json  8e41bcd2-da45-4f24-96e1-47d147b10bdb-container.json  92d12bae-d8ed-4cbd-97bd-e44fd3978fdb-container.json  969c4858-f547-4ae8-adad-abae1208a112-container.json  a5d34664-e927-4177-8e5c-971aa9018e9a-container.json  a6b0d141-26e6-4fe5-bd1c-655d6899848e-result.json  a6c3ef19-cb95-42ff-9ada-b790e186ff65-container.json  a97465be-71a3-40e9-b327-d811d8ad1d9e-container.json  (+26 more)
config/: capabilities.json  config.properties
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1084e5c24a9f0c46.json  10c0a500fac7abe.json  10c45687c624f057.json  123a71ea194d84b8.json  126d4028d6a83848.json  1296fb6d611323fc.json  13db4e9d7fe9dcb8.json  146027c19f867435.json  14860debce4c7f2d.json  14b59bc9cf2af6e5.json  1745fe7a2c38ff0c.json  179b3399a9c0c753.json  1c66bcba077c3f71.json  1cd20f93bc2a158f.json  1d74a70fcb04c0bb.json  1d82e88613fdea10.json  1d8aafbbcd5e5b98.json  1df0674815e59ad4.json  1ea9e7e888cb50b7.json  1eb73e7bfe8f649a.json  1fc14d8b79106439.json  201572e66243f669.json  2046e72334478d36.json  2093b3c9d7b4c50a.json  2425203ca7ef0828.json  24b078b3faa20520.json  25608fc414f333ec.json  269ba8220ec23832.json  28afe906f7e85216.json  2934b3f65ceb62ae.json  29f789189d75d7a0.json  2a9bcaf0e53e7452.json  2ba242c7f253d3d7.json  2d2223a46f890444.json  2e815779bc2cd063.json  31e40a8e12f52a78.json  34bf93e52e9a5bf1.json  35825525bccb2964.json  363afb6738fde842.json  37efc491e554885b.json  (+206 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/com/mobile/tests/base/: BasePage.java
src/main/java/com/mobile/tests/core/: AppiumServerManager.java  DriverManager.java
src/main/java/com/mobile/tests/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/mobile/tests/utils/: CapabilitiesReader.java  ConfigReader.java  TestDataUtils.java  WaitUtils.java
src/test/java/com/mobile/tests/base/: BaseTest.java
src/test/java/com/mobile/tests/test/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductsTest.java
src/test/resources/testdata/: checkoutData.json  productData.json
widgets/: behaviors.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
